<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #A{
            color:rgb(207, 12, 71);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h1{
            text-decoration:overline ;
            text-transform:Capitalize;
        }
        h2{
            text-decoration: line-through;
            text-transform:lowercase ;

        }
        h3{
            text-decoration: underline;
            text-transform: uppercase;
        }
        h4{
            text-decoration: underline overline;
            text-transform: none ;
        }
        #B{
            text-shadow: 2px 4px 6px red;
        }
        #C{
            box-shadow: 10px 12px 20px;
        }
        #D{
            text-indent: 49.9999999%;
            transform:rotateX(180deg);
        }
    </style>
</head>
<body>
    <p id="A">Typography</p>
    <h1>adil</h1>
    <h2>ALL LETTERS SHOULD BE CAPITAL</h2>
    <h3>all are small letters</h3>
    <h4>a word should contain a letter</h4>
    <p id="B">Text Shadow</p>
    <p id="C">Box Shadow</p>
    <p id="D"> Text Indent</p>

</body>
</html>